<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>分类</title>
	<meta name="viewport" content="width=device-width">
	<script src="js/common2.js"></script>
	<link rel="stylesheet" href="css/fenlei.css">
	<link rel="stylesheet" href="css/common.css" />
</head>
<body>
	<header class="top-box">
		<nav class="top-box1">
			<div class=menu>
			<a href="">
				<img src="image/fenleimenu_06.png" alt="" />
			</a>
		</div>
		<div class="search-box">
			<div class=search-button>
				<img src="image/fenleimenu_12.png" alt="" />
			</div>
			<form action="" method="get">
				<input type="text" name="" placeholder="羊羔领套头毛衣" />
			</form>
			<div class="ewm">
				<img src="image/fenleimenu_09.png"/>
			</div>
		</div>
		<div class="news">
			<a href="">
				<img src="image/fenleimenu_03.png" alt="" />
			</a>
		</div>
		</nav>
	</header>
	<!--早秋上新 START-->
	<div class="zqsx">
		<p>早秋上新</p>
	</div>
	<div class=zqsx-big-box>
	<div class=zqsx-box>
		<ul>
			<li>
				<a href="">
					<img src="image/zqsx_03.png" alt="" />
					<p>轻薄外套</p>
				</a>
			</li>
			<li>
				<a href="">
					<img src="image/zqsx_05.png" alt="" />
					<p>秋上新</p>
				</a>
			</li>
			<li>
				<a href="">
					<img src="image/zqsx_07.png" alt="" />
					<p>亲熟出街风</p>
				</a>
			</li>
			<li>
				<a href="">
					<img src="image/zqsx_09.png" alt="" />
					<p>孕妇装</p>
				</a>
			</li>
			<li>
				<a href="">
					<img src="image/zqsx_15.png" alt="" />
					<p>卫衣套装</p>
				</a>
			</li>
			<li>
				<a href="">
					<img src="image/zqsx_16.png" alt="" />
					<p>高跟鞋</p>
				</a>
			</li>
			<li>
				<a href="">
					<img src="image/zqsx_17.png" alt="" />
					<p>阔腿裤搭配</p>
				</a>
			</li>
			<li>
				<a href="">
					<img src="image/zqsx_18.png" alt="" />
					<p>简易衣柜</p>
				</a>
			</li>
		</ul>
	</div>
	</div>
	<!--文字 START-->
	<div class=wenzi-box>
		<div class=wenzi>
			<a href="">
				<p>良品</p>
				<p>品质好货 秋装上新</p>
				<p>直击低价 ></p>
			</a>
			<a href="">
				<p>上衣</p>
				<p>秋上新 新衣低至36元</p>
				<p>限时抢新 ></p>
			</a>
			<a href="">
				<p>裤子</p>
				<p>初冬上新 必备显瘦裤子</p>
				<p>万件热销 ></p>
			</a>
			<a href="">
				<p>裙子</p>
				<p>美裙上新 低至19.9元</p>
				<p>搭配圣品 ></p>
			</a>
			<a href="">
				<p>套装</p>
				<p>一套购时尚秋装</p>
				<p>早秋上新 ></p>
			</a>
			<a href="">
				<p>女鞋</p>
				<p>秋热卖送福利 人气美鞋1折</p>
				<p>88元2双 ></p>
			</a>
		</div>
	</div>
	<div class=wenzi-box2>
		<div class=wenzi2>
			<a href="">
				<div>
					<p>包包</p>
					<p>初秋流行元素精选></p>
					<div>
						<img src="image/9999_03.png" alt="" />
						<p>9999+... ></p>
						
					</div>
				</div>
			</a>
			
			<a href="">
				<div>
					<p>配饰</p>
					<p>精选 耳饰/帽子/手表</p>
					<div>
						<img src="image/9999_06.png" alt="" />
						<p>秋款低... ></p>
					
					</div>
				</div>
			</a>
			
			
			<a href="">
				<div>
					<p>内衣裤袜</p>
					<p>解锁bra新套路！</p>
					<div>
						<img src="image/9999_08.png" alt="" />
						<p>9.9元快抢 ></p>
						
					</div>
				</div>
			</a>
			
			
			<a href="">
				<div>
					<p>家居</p>
					<p>大量秋季爆款促销中>></p>
					<div>
						<img src="image/9999_10.png" alt="" />
						<p>低至5元 ></p>
						
					</div>
				</div>
			</a>
			
			
			<a href="">
				<div>
					<p>母婴</p>
					<p>9.9购童装，海量新衣></p>
					<div>
						<img src="image/9999_12.png" alt="" />
						<p>低至5折 ></p>
						
					</div>
				</div>
			</a>
			
			
			<a href="">
				<div>
					<p>运动潮搭</p>
					<p>热销清单来袭></p>
					<div>
						<img src="image/9999_14.png" alt="" />
						<p>球品榜单 ></p>
					
					</div>
				</div>
			</a>
			
			
			<a href="">
				<div>
					<p>食品</p>
					<p>小王子全场满39减10</p>
					<div>
						<img src="image/9999_16.png" alt="" />
						<p>美食一元 ></p>
					</div>
				</div>
			</a>
		</div>
	</div>
	<!--好店推荐 START-->
	<div class="hdtj-box">
		<div class="hdtj">
			<ul>
				<li></li>
				<li><img src="image/xx_03.png" alt="" /></li>
				<li><p>好店推荐</p></li>
				<li></li>
			</ul>
		</div>
	</div>
	<div class=hdtj-w>
		<ul>
			<li><a href="">精选</a></li>
			<li><a href="">女装</a></li>
			<li><a href="">美妆</a></li>
			<li><a href="">女鞋</a></li>
			<li><a href="">男友运动</a></li>
		</ul>
	</div>
	<div class=hdtj-img-box>
		<div class=hdtj-img>
			<img src="image/ynf_07.png" alt="" />
			<span>御泥坊旗舰店</span>
			<a href="">进入店铺</a>
		</div>
	</div>
	<div class=ynf-img-box>
		<ul>
			<li><a href=""><img src="image/ynftp_06.png" alt="" /></a></li>
			<li><a href=""><img src="image/ynftp_08.png" alt="" /></a></li>
			<li><a href=""><img src="image/ynftp_10.png" alt="" /></a></li>
			<li><a href=""><img src="image/ynftp_12.png" alt="" /></a></li>
		</ul>
	</div>
	<div class=hdtj-img-box>
		<div class=hdtj-img>
			<img src="image/wylb_15.png" alt="" />
			<span>无与伦比旗舰店</span>
			<a href="">进入店铺</a>
		</div>
	</div>
		<div class=wylb-img-box>
		<ul>
			<li><a href=""><img src="image/wuyulunbi_08.png" alt="" /></a></li>
			<li><a href=""><img src="image/wuyulunbi_06.png" alt="" /></a></li>
			<li><a href=""><img src="image/wuyulunbi_10.png" alt="" /></a></li>
			<li><a href=""><img src="image/wuyulunbi_12.png" alt="" /></a></li>
		</ul>
	</div>
	<!--猜你喜欢 START-->
	<div class="like-box">
		<div class="like">
			<ul>
				<li></li>
				<li><img src="image/xx_03.png" alt="" /></li>
				<li><p>猜你喜欢</p></li>
				<li></li>
			</ul>
		</div>
	</div>
	<div class=like-img>
		<div class=like-img-box>
		<div>
			<a href="">
				<img src="image/like_03.png" alt="" />
				<div>
					<span>秋冬季</span>
					<span>情侣</span>
					<span>文艺</span>
					<span>男士</span>
					<span>韩版</span>
				</div>
				<div class=price>
					<span>¥149.0</span>
					<span>2321</span>
					<img src="image/like_10.png" alt="" />
				</div>
			</a>
		</div>
		<div>
			<a href="">
				<img src="image/like_05.png" alt="" />
				<div>
					<span>秋冬季</span>
					<span>卫衣</span>
					<span>卡通</span>
					<span>宽松</span>
					<span>韩版</span>
				</div>
				<div class=price>
					<span>¥57.4</span>
					<span>369</span>
					<img src="image/like_10.png" alt="" />
				</div>
			</a>
		</div>
		</div>
	</div>
	
	
<div class=buttom-box>
				<ul>
					<li>
						<a href="index.html">
							<p class="iconfont">&#xe635;</p>
							首页
						</a>
						<a href="fenlei.html">
							<p class="iconfont">&#xe61c;</p>
							分类
						</a>
						<a href="daipei.html">
							<p class="iconfont">&#xe619;</p>
							搭配购
						</a>
						<a href="shopdetails.html">
							<p class="iconfont">&#xe600;</p>
							购物车
						</a>
						<a href="person.html">
							<p class="iconfont">&#xe62a;</p>
							我的
						</a>
					</li>
				</ul>
			</div>
</body>
</html>